"1111A0","Oilseed farming"
"1111B0","Grain farming"
"111200","Vegetable and melon farming"
"111335","Tree nut farming"
"1113A0","Fruit farming"
"111400","Greenhouse and nursery production"
"111910","Tobacco farming"
"111920","Cotton farming"
"1119A0","Sugarcane and sugar beet farming"
"1119B0","All other crop farming"
"112100","Cattle ranching and farming"
"112300","Poultry and egg production"
"112A00","Animal production, except cattle and poultry and eggs"
"113300","Logging"
"113A00","Forest nurseries, forest products, and timber tracts"
"114100","Fishing"
"114200","Hunting and trapping"
"115000","Agriculture and forestry support activities"
"211000","Oil and gas extraction"
"212100","Coal mining"
"212210","Iron ore mining"
"212230","Copper, nickel, lead, and zinc mining"
"2122A0","Gold, silver, and other metal ore mining"
"212310","Stone mining and quarrying"
"212320","Sand, gravel, clay, and refractory mining"
"212390","Other nonmetallic mineral mining"
"213111","Drilling oil and gas wells"
"213112","Support activities for oil and gas operations"
"21311A","Support activities for other mining"
"221100","Power generation and supply"
"221200","Natural gas distribution"
"221300","Water, sewage and other systems"
"230110","New residential 1-unit structures, nonfarm"
"230120","New multifamily housing structures, nonfarm"
"230130","New residential additions and alterations, nonfarm"
"230140","New farm housing units and additions and alterations"
"230210","Manufacturing and industrial buildings"
"230220","Commercial and institutional buildings"
"230230","Highway, street, bridge, and tunnel construction"
"230240","Water, sewer, and pipeline construction"
"230250","Other new construction"
"230310","Maintenance and repair of farm and nonfarm residential structures"
"230320","Maintenance and repair of nonresidential buildings"
"230330","Maintenance and repair of highways, streets, bridges, and tunnels"
"230340","Other maintenance and repair construction"
"311111","Dog and cat food manufacturing"
"311119","Other animal food manufacturing"
"311211","Flour milling"
"311212","Rice milling"
"311213","Malt manufacturing"
"311221","Wet corn milling"
"311222","Soybean processing"
"311223","Other oilseed processing"
"311225","Fats and oils refining and blending"
"311230","Breakfast cereal manufacturing"
"311310","Sugar manufacturing"
"311320","Confectionery manufacturing from cacao beans"
"311330","Confectionery manufacturing from purchased chocolate"
"311340","Nonchocolate confectionery manufacturing"
"311410","Frozen food manufacturing"
"311420","Fruit and vegetable canning and drying"
"311511","Fluid milk manufacturing"
"311512","Creamery butter manufacturing"
"311513","Cheese manufacturing"
"311514","Dry, condensed, and evaporated dairy products"
"311520","Ice cream and frozen dessert manufacturing"
"311611","Animal, except poultry, slaughtering"
"311612","Meat processed from carcasses"
"311613","Rendering and meat byproduct processing"
"311615","Poultry processing"
"311700","Seafood product preparation and packaging"
"311813","Frozen cakes and other pastries manufacturing"
"31181A","Bread and bakery product, except frozen, manufacturing"
"311821","Cookie and cracker manufacturing"
"311822","Mixes and dough made from purchased flour"
"311823","Dry pasta manufacturing"
"311830","Tortilla manufacturing"
"311911","Roasted nuts and peanut butter manufacturing"
"311919","Other snack food manufacturing"
"311920","Coffee and tea manufacturing"
"311930","Flavoring syrup and concentrate manufacturing"
"311941","Mayonnaise, dressing, and sauce manufacturing"
"311942","Spice and extract manufacturing"
"311990","All other food manufacturing"
"312110","Soft drink and ice manufacturing"
"312120","Breweries"
"312130","Wineries"
"312140","Distilleries"
"312210","Tobacco stemming and redrying"
"312221","Cigarette manufacturing"
"312229","Other tobacco product manufacturing"
"313100","Fiber, yarn, and thread mills"
"313210","Broadwoven fabric mills"
"313220","Narrow fabric mills and schiffli embroidery"
"313230","Nonwoven fabric mills"
"313240","Knit fabric mills"
"313310","Textile and fabric finishing mills"
"313320","Fabric coating mills"
"314110","Carpet and rug mills"
"314120","Curtain and linen mills"
"314910","Textile bag and canvas mills"
"314992","Tire cord and tire fabric mills"
"31499A","Other miscellaneous textile product mills"
"315111","Sheer hosiery mills"
"315119","Other hosiery and sock mills"
"315190","Other apparel knitting mills"
"315200","Cut and sew apparel manufacturing"
"315900","Accessories and other apparel manufacturing"
"316100","Leather and hide tanning and finishing"
"316200","Footwear manufacturing"
"316900","Other leather product manufacturing"
"321113","Sawmills"
"321114","Wood preservation"
"321219","Reconstituted wood product manufacturing"
"32121A","Veneer and plywood manufacturing"
"32121B","Engineered wood member and truss manufacturing"
"321911","Wood windows and door manufacturing"
"321912","Cut stock, resawing lumber, and planing"
"321918","Other millwork, including flooring"
"321920","Wood container and pallet manufacturing"
"321991","Manufactured home, mobile home, manufacturing"
"321992","Prefabricated wood building manufacturing"
"321999","Miscellaneous wood product manufacturing"
"322110","Pulp mills"
"3221A0","Paper and paperboard mills"
"322210","Paperboard container manufacturing"
"322225","Flexible packaging foil manufacturing"
"322226","Surface-coated paperboard manufactuing"
"32222A","Coated and laminated paper and packaging materials"
"32222B","Coated and uncoated paper bag manufacturing"
"322231","Die-cut paper office supplies manufacturing"
"322232","Envelope manufacturing"
"322233","Stationery and related product manufacturing"
"322291","Sanitary paper product manufacturing"
"322299","All other converted paper product manufacturing"
"323116","Manifold business forms printing"
"323117","Books printing"
"323118","Blankbook and looseleaf binder manufacturing"
"32311A","Commercial printing"
"323121","Tradebinding and related work"
"323122","Prepress services"
"324110","Petroleum refineries"
"324121","Asphalt paving mixture and block manufacturing"
"324122","Asphalt shingle and coating materials manufacturing"
"324191","Petroleum lubricating oil and grease manufacturing"
"324199","All other petroleum and coal products manufacturing"
"325110","Petrochemical manufacturing"
"325120","Industrial gas manufacturing"
"325130","Synthetic dye and pigment manufacturing"
"325180","Other basic inorganic chemical manufacturing"
"325190","Other basic organic chemical manufacturing"
"325211","Plastics material and resin manufacturing"
"325212","Synthetic rubber manufacturing"
"325221","Cellulosic organic fiber manufacturing"
"325222","Noncellulosic organic fiber manufacturing"
"325311","Nitrogenous fertilizer manufacturing"
"325312","Phosphatic fertilizer manufacturing"
"325314","Fertilizer, mixing only, manufacturing"
"325320","Pesticide and other agricultural chemical manufacturing"
"325400","Pharmaceutical and medicine manufacturing"
"325510","Paint and coating manufacturing"
"325520","Adhesive manufacturing"
"325611","Soap and other detergent manufacturing"
"325612","Polish and other sanitation good manufacturing"
"325613","Surface active agent manufacturing"
"325620","Toilet preparation manufacturing"
"325910","Printing ink manufacturing"
"325920","Explosives manufacturing"
"325991","Custom compounding of purchased resins"
"325992","Photographic film and chemical manufacturing"
"325998","Other miscellaneous chemical product manufacturing"
"326110","Plastics packaging materials, film and sheet"
"326120","Plastics pipe, fittings, and profile shapes"
"326130","Laminated plastics plate, sheet, and shapes"
"326160","Plastics bottle manufacturing"
"326192","Resilient floor covering manufacturing"
"32619A","Plastics plumbing fixtures and all other plastics products"
"3261A0","Foam product manufacturing"
"326210","Tire manufacturing"
"326220","Rubber and plastics hose and belting manufacturing"
"326290","Other rubber product manufacturing"
"327111","Vitreous china plumbing fixture manufacturing"
"327112","Vitreous china and earthenware articles manufacturing"
"327113","Porcelain electrical supply manufacturing"
"327121","Brick and structural clay tile manufacturing"
"327122","Ceramic wall and floor tile manufacturing"
"327125","Nonclay refractory manufacturing"
"32712A","Clay refractory and other structural clay products"
"327213","Glass container manufacturing"
"32721A","Glass and glass products, except glass containers"
"327310","Cement manufacturing"
"327320","Ready-mix concrete manufacturing"
"327331","Concrete block and brick manufacturing"
"327332","Concrete pipe manufacturing"
"327390","Other concrete product manufacturing"
"327410","Lime manufacturing"
"327420","Gypsum product manufacturing"
"327910","Abrasive product manufacturing"
"327991","Cut stone and stone product manufacturing"
"327992","Ground or treated minerals and earths manufacturing"
"327993","Mineral wool manufacturing"
"327999","Miscellaneous nonmetallic mineral products"
"331111","Iron and steel mills"
"331112","Ferroalloy and related product manufacturing"
"331210","Iron, steel pipe and tube from purchased steel"
"331221","Rolled steel shape manufacturing"
"331222","Steel wire drawing"
"331311","Alumina refining"
"331312","Primary aluminum production"
"331314","Secondary smelting and alloying of aluminum"
"331315","Aluminum sheet, plate, and foil manufacturing"
"331316","Aluminum extruded product manufacturing"
"331319","Other aluminum rolling and drawing"
"331411","Primary smelting and refining of copper"
"331419","Primary nonferrous metal, except copper and aluminum"
"331421","Copper rolling, drawing, and extruding"
"331422","Copper wire, except mechanical, drawing"
"331423","Secondary processing of copper"
"331491","Nonferrous metal, except copper and aluminum, shaping"
"331492","Secondary processing of other nonferrous"
"331510","Ferrous metal foundaries"
"33152A","Aluminum foundries"
"33152B","Nonferrous foundries, except aluminum"
"332111","Iron and steel forging"
"332112","Nonferrous forging"
"332114","Custom roll forming"
"33211A","All other forging and stamping"
"332211","Cutlery and flatware, except precious, manufacturing"
"332212","Hand and edge tool manufacturing"
"332213","Saw blade and handsaw manufacturing"
"332214","Kitchen utensil, pot, and pan manufacturing"
"332311","Prefabricated metal buildings and components"
"332312","Fabricated structural metal manufacturing"
"332313","Plate work manufacturing"
"332321","Metal window and door manufacturing"
"332322","Sheet metal work manufacturing"
"332323","Ornamental and architectural metal work manufacturing"
"332410","Power boiler and heat exchanger manufacturing"
"332420","Metal tank, heavy gauge, manufacturing"
"332430","Metal can, box, and other container manufacturing"
"332500","Hardware manufacturing"
"332600","Spring and wire product manufacturing"
"332710","Machine shops"
"332720","Turned product and screw, nut, and bolt manufacturing"
"332811","Metal heat treating"
"332812","Metal coating and nonprecious engraving"
"332813","Electroplating, anodizing, and coloring metal"
"332910","Metal valve manufacturing"
"332991","Ball and roller bearing manufacturing"
"332994","Small arms manufacturing"
"332995","Other ordnance and accessories manufacturing"
"332996","Fabricated pipe and pipe fitting manufacturing"
"332997","Industrial pattern manufacturing"
"332998","Enameled iron and metal sanitary ware manufacturing"
"332999","Miscellaneous fabricated metal product manufacturing"
"33299A","Ammunition manufacturing"
"333111","Farm machinery and equipment manufacturing"
"333112","Lawn and garden equipment manufacturing"
"333120","Construction machinery manufacturing"
"333131","Mining machinery and equipment manufacturing"
"333132","Oil and gas field machinery and equipment"
"333210","Sawmill and woodworking machinery"
"333220","Plastics and rubber industry machinery"
"333291","Paper industry machinery manufacturing"
"333292","Textile machinery manufacturing"
"333293","Printing machinery and equipment manufacturing"
"333294","Food product machinery manufacturing"
"333295","Semiconductor machinery manufacturing"
"333298","All other industrial machinery manufacturing"
"333313","Office machinery manufacturing"
"333314","Optical instrument and lens manufacturing"
"333315","Photographic and photocopying equipment manufacturing"
"333319","Other commercial and service industry machinery manufacturing"
"33331A","Automatic vending, commercial laundry and drycleaning machinery"
"333411","Air purification equipment manufacturing"
"333412","Industrial and commercial fan and blower manufacturing"
"333414","Heating equipment, except warm air furnaces"
"333415","AC, refrigeration, and forced air heating"
"333511","Industrial mold manufacturing"
"333512","Metal cutting machine tool manufacturing"
"333513","Metal forming machine tool manufacturing"
"333514","Special tool, die, jig, and fixture manufacturing"
"333515","Cutting tool and machine tool accessory manufacturing"
"33351A","Rolling mill and other metalworking machinery"
"333611","Turbine and turbine generator set units manufacturing"
"333618","Other engine equipment manufacturing"
"33361A","Speed changers and mechanical power transmission equipment"
"333911","Pump and pumping equipment manufacturing"
"333912","Air and gas compressor manufacturing"
"333913","Measuring and dispensing pump manufacturing"
"333921","Elevator and moving stairway manufacturing"
"333922","Conveyor and conveying equipment manufacturing"
"333923","Overhead cranes, hoists, and monorail systems"
"333924","Industrial truck, trailer, and stacker manufacturing"
"333991","Power-driven handtool manufacturing"
"333992","Welding and soldering equipment manufacturing"
"333993","Packaging machinery manufacturing"
"333994","Industrial process furnace and oven manufacturing"
"333995","Fluid power cylinder and actuator manufacturing"
"333996","Fluid power pump and motor manufacturing"
"33399A","Scales, balances, and miscellaneous general purpose machinery"
"334111","Electronic computer manufacturing"
"334112","Computer storage device manufacturing"
"334113","Computer terminal manufacturing"
"334119","Other computer peripheral equipment manufacturing"
"334210","Telephone apparatus manufacturing"
"334220","Broadcast and wireless communications equipment"
"334290","Other communications equipment manufacturing"
"334300","Audio and video equipment manufacturing"
"334411","Electron tube manufacturing"
"334413","Semiconductors and related device manufacturing"
"33441A","All other electronic component manufacturing"
"334510","Electromedical apparatus manufacturing"
"334511","Search, detection, and navigation instruments"
"334512","Automatic environmental control manufacturing"
"334513","Industrial process variable instruments"
"334514","Totalizing fluid meters and counting devices"
"334515","Electricity and signal testing instruments"
"334516","Analytical laboratory instrument manufacturing"
"334517","Irradiation apparatus manufacturing"
"33451A","Watch, clock, and other measuring and controlling device manufacturing"
"334611","Software reproducing"
"334612","Audio and video media reproduction"
"334613","Magnetic and optical recording media manufacturing"
"335110","Electric lamp bulb and part manufacturing"
"335120","Lighting fixture manufacturing"
"335211","Electric housewares and household fan manufacturing"
"335212","Household vacuum cleaner manufacturing"
"335221","Household cooking appliance manufacturing"
"335222","Household refrigerator and home freezer manufacturing"
"335224","Household laundry equipment manufacturing"
"335228","Other major household appliance manufacturing"
"335311","Electric power and specialty transformer manufacturing"
"335312","Motor and generator manufacturing"
"335313","Switchgear and switchboard apparatus manufacturing"
"335314","Relay and industrial control manufacturing"
"335911","Storage battery manufacturing"
"335912","Primary battery manufacturing"
"335921","Fiber optic cable manufacturing"
"335929","Other communication and energy wire manufacturing"
"335930","Wiring device manufacturing"
"335991","Carbon and graphite product manufacturing"
"335999","Miscellaneous electrical equipment manufacturing"
"336110","Automobile and light truck manufacturing"
"336120","Heavy duty truck manufacturing"
"336211","Motor vehicle body manufacturing"
"336212","Truck trailer manufacturing"
"336213","Motor home manufacturing"
"336214","Travel trailer and camper manufacturing"
"336300","Motor vehicle parts manufacturing"
"336411","Aircraft manufacturing"
"336412","Aircraft engine and engine parts manufacturing"
"336413","Other aircraft parts and equipment"
"336414","Guided missile and space vehicle manufacturing"
"33641A","Propulsion units and parts for space vehicles and guided missiles"
"336500","Railroad rolling stock manufacturing"
"336611","Ship building and repairing"
"336612","Boat building"
"336991","Motorcycle, bicycle, and parts manufacturing"
"336992","Military armored vehicles and tank parts manufacturing"
"336999","All other transportation equipment manufacturing"
"337110","Wood kitchen cabinet and countertop manufacturing"
"337121","Upholstered household furniture manufacturing"
"337122","Nonupholstered wood household furniture manufacturing"
"337124","Metal household furniture manufacturing"
"337127","Institutional furniture manufacturing"
"33712A","Other household and institutional furniture"
"337211","Wood office furniture manufacturing"
"337212","Custom architectural woodwork and millwork"
"337214","Office furniture, except wood, manufacturing"
"337215","Showcases, partitions, shelving, and lockers"
"337910","Mattress manufacturing"
"337920","Blind and shade manufacturing"
"339111","Laboratory apparatus and furniture manufacturing"
"339112","Surgical and medical instrument manufacturing"
"339113","Surgical appliance and supplies manufacturing"
"339114","Dental equipment and supplies manufacturing"
"339115","Ophthalmic goods manufacturing"
"339116","Dental laboratories"
"339910","Jewelry and silverware manufacturing"
"339920","Sporting and athletic goods manufacturing"
"339930","Doll, toy, and game manufacturing"
"339940","Office supplies, except paper, manufacturing"
"339950","Sign manufacturing"
"339991","Gasket, packing, and sealing device manufacturing"
"339992","Musical instrument manufacturing"
"339994","Broom, brush, and mop manufacturing"
"339995","Burial casket manufacturing"
"33999A","Buttons, pins, and all other miscellaneous manufacturing"
"420000","Wholesale trade"
"481000","Air transportation"
"482000","Rail transportation"
"483000","Water transportation"
"484000","Truck transportation"
"485000","Transit and ground passenger transportation"
"486000","Pipeline transportation"
"48A000","Scenic and sightseeing transportation and support activities for transportation"
"491000","Postal service"
"492000","Couriers and messengers"
"493000","Warehousing and storage"
"4A0000","Retail trade"
"511110","Newpaper publishers"
"511120","Periodical publishers"
"511130","Book publishers"
"5111A0","Database, directory, and other publishers"
"511200","Software publishers"
"512100","Motion picture and video industries"
"512200","Sound recording industries"
"513100","Radio and television broadcasting"
"513200","Cable networks and program distribution"
"513300","Telecommunications"
"514100","Information services"
"514200","Data processing services"
"522A00","Nondepository credit intermediation and  related activities"
"523000","Securities, commodity contracts, investments"
"524100","Insurance carriers"
"524200","Insurance agencies, brokerages, and related"
"525000","Funds, trusts, and other financial vehicles"
"52A000","Monetary authorities and depository credit intermediation"
"531000","Real estate"
"532100","Automotive equipment rental and leasing"
"532230","Video tape and disc rental"
"532400","Machinery and equipment rental and leasing"
"532A00","General and consumer goods rental except video tapes and discs"
"533000","Lessors of nonfinancial intangible assets"
"541100","Legal services"
"541200","Accounting and bookkeeping services"
"541300","Architectural and engineering services"
"541400","Specialized design services"
"541511","Custom computer programming services"
"541512","Computer systems design services"
"54151A","Other computer related services, including facilities management"
"541610","Management consulting services"
"5416A0","Environmental and other technical consulting services"
"541700","Scientific research and development services"
"541800","Advertising and related services"
"541920","Photographic services"
"541940","Veterinary services"
"5419A0","All other miscellaneous professional and technical services"
"550000","Management of companies and enterprises"
"561100","Office administrative services"
"561200","Facilities support services"
"561300","Employment services"
"561400","Business support services"
"561500","Travel arrangement and reservation services"
"561600","Investigation and security services"
"561700","Services to buildings and dwellings"
"561900","Other support services"
"562000","Waste management and remediation services"
"611100","Elementary and secondary schools"
"611A00","Colleges, universities, and junior colleges"
"611B00","Other educational services"
"621600","Home health care services"
"621A00","Offices of physicians, dentists, and other health practioners"
"621B00","Other ambulatory health care services"
"622000","Hospitals"
"623000","Nursing and residential care facilities"
"624400","Child day care services"
"624A00","Social assistance, except child day care services"
"711100","Performing arts companies"
"711200","Spectator sports"
"711500","Independent artists, writers, and performers"
"711A00","Promoters of performing arts and sports and agents for public figures"
"712000","Museums, historical sites, zoos, and parks"
"713940","Fitness and recreational sports centers"
"713950","Bowling centers"
"713A00","Other amusement, gambling, and recreation industries"
"7211A0","Hotels and motels, including casino hotels"
"721A00","Other accommodations"
"722000","Food services and drinking places"
"811192","Car washes"
"8111A0","Automotive repair and maintenance, except car washes"
"811200","Electronic equipment repair and maintenance"
"811300","Commercial machinery repair and maintenance"
"811400","Household goods repair and maintenance"
"812100","Personal care services"
"812200","Death care services"
"812300","Drycleaning and laundry services"
"812900","Other personal services"
"813100","Religious organizations"
"813A00","Grantmaking and giving and social advocacy organizations"
"813B00","Civic, social, professional and similar organizations"
"814000","Private households"
"F01000","Personal consumption expenditures"
"F02000","Private fixed investment"
"F03000","Change in private inventories"
"F04000","Exports of goods and services"
"F05000","Imports of goods and services"
"F06C00","National defense: Consumption expenditures"
"F06I00","National defense: Gross investment"
"F07C00","Nondefense: Consumption expenditures"
"F07I00","Nondefense: Gross investment"
"F08C00","State and local government consumption expenditures, education"
"F08I00","State and local government gross investment, education"
"F09C00","State and local consumption expenditures, other"
"F09I00","State and local government gross investment, other"
"S00101","Federal electric utilities"
"S00102","Other Federal Government enterprises"
"S00201","State and local government passenger transit"
"S00202","State and local government electric utilities"
"S00203","Other State and local government enterprises"
"S00300","Noncomparable imports"
"S00401","Scrap"
"S00402","Used and secondhand goods"
"S00500","General government industry"
"S00600","Rest of the world adjustment to final uses"
"S00700","Inventory valuation adjustment"
"S00800","Owner-occupied dwellings"
"V00100","Compensation of employees"
"V00200","Indirect business tax and nontax liability"
"V00300","Other value added"
